sonar.projectName=python_coverage_demo
sonar.projectKey=python_coverage_demo:master
sonar.projectVersion=1.0
sonar.sources=src/__init__.py,src/myFunction.py 

sonar.tests=tests
#sonar.python.coverage.reportPaths=clover.xml
sonar.scm.disabled=true
#sonar.python.xunit.skipDetails=true
#sonar.python.xunit.reportPath=coverage.xml
#sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=coverage.xml
