sonar.projectName=26016_ALM_PDFGeneration_Demo
sonar.projectKey=26016_ALM_PDFGeneration_Demo:master
sonar.projectVersion=1.0.2
sonar.sources=src/__init__.py,src/myFunction.py 

sonar.tests=tests
#sonar.python.coverage.reportPaths=clover.xml
sonar.scm.disabled=true
#sonar.python.xunit.skipDetails=true
#sonar.python.xunit.reportPath=coverage.xml
#sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=coverage.xml
